{
    "name": "drutopia/drutopia_dev_template",
    "description": "Project template for development versions of Drupal 10 Drutopia projects.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "homepage": "https://drutopia.org",
    "support": {
        "docs": "http://docs.drutopia.org/en/latest",
        "issues": "https://gitlab.com/drutopia/drutopia/-/issues"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
        "composer/installers": "^2",
        "cweagans/composer-patches": "^1.7",
        "drupal/admin_toolbar": "dev-3.x",
        "drupal/bulma": "dev-3.0.x",
        "drupal/bulma_components": "dev-1.0.x",
        "drupal/component_schema": "dev-1.0.x",
        "drupal/components": "dev-3.x",
        "drupal/config_actions": "^1",
        "drupal/config_actions_provider": "^1",
        "drupal/config_distro": "^2",
        "drupal/config_perms": "dev-2.x",
        "drupal/config_provider": "dev-3.0.x as 2.x-dev",
        "drupal/config_snapshot": "^2",
        "drupal/config_sync": "^3",
        "drupal/config_update": "^2",
        "drupal/core-composer-scaffold": "^10",
        "drupal/core-recommended": "^10",
        "drupal/drutopia_action": "2.0.x-dev@dev",
        "drupal/drutopia_article": "2.0.x-dev@dev",
        "drupal/drutopia_blog": "2.0.x-dev@dev",
        "drupal/drutopia_campaign": "2.0.x-dev@dev",
        "drupal/drutopia_collection": "2.0.x-dev@dev",
        "drupal/drutopia_comment": "2.0.x-dev@dev",
        "drupal/drutopia_core": "2.0.x-dev@dev",
        "drupal/drutopia_event": "2.0.x-dev@dev",
        "drupal/drutopia_group": "2.0.x-dev@dev",
        "drupal/drutopia_landing_page": "2.0.x-dev@dev",
        "drupal/drutopia_microblog": "1.0.x-dev@dev",
        "drupal/drutopia_organization": "2.0.x-dev@dev",
        "drupal/drutopia_page": "2.0.x-dev@dev",
        "drupal/drutopia_paragraph_title": "1.0.x-dev",
        "drupal/drutopia_people": "2.0.x-dev@dev",
        "drupal/drutopia_related_content": "2.0.x-dev@dev",
        "drupal/drutopia_resource": "2.0.x-dev@dev",
        "drupal/drutopia_search": "2.0.x-dev@dev",
        "drupal/drutopia_seo": "2.0.x-dev@dev",
        "drupal/drutopia_site": "2.0.x-dev@dev",
        "drupal/drutopia_social": "2.0.x-dev@dev",
        "drupal/drutopia_storyline": "2.0.x-dev@dev",
        "drupal/drutopia_user": "2.0.x-dev@dev",
        "drupal/faqfield": "^7.1",
        "drupal/ief_complex_open": "1.0.x-dev@dev",
        "drupal/image_field_to_media": "^2.0",
        "drupal/media_library_media_modify": "^1.0@beta",
        "drupal/minimalhtml": "dev-2.0.x",
        "drupal/octavia": "2.0.x-dev@dev",
        "drupal/octavia_camouflage": "2.0.x-dev@dev",
        "drupal/paranoia": "dev-1.x",
        "drupal/pathauto": "1.x-dev@dev",
        "drupal/similarterms": "^1",
        "drupal/skins": "^2",
        "drupal/subprofiles": "dev-2.x",
        "drupal/yaml_content": "dev-1.x",
        "drush/drush": "^11",
        "drutopia/drutopia": "2.0.x-dev"
    },
    "require-dev": {
        "drupal/drutopia_dev": "2.0.x-dev@dev",
        "drupal/upgrade_status": "^4.0@alpha"
    },
    "config": {
        "sort-packages": true,
        "process-timeout": 600,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": false
        },
        "preferred-install": {
            "drutopia/*": "source",
            "*": "auto"
        }
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "scripts": {
        "make-repos-pushable": "php web/modules/contrib/drutopia_dev/scripts/git-clone-origin-for-drutopia-projects.php"
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"]
        },
        "merge-plugin": {
            "include": [
                "web/modules/contrib/webform/composer.libraries.json"
            ]
        },
        "enable-patching": true,
        "patches": {
        }
    }
}
